# League-Management

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/github/falseGolem/LeagueManagement/: LeagueManagementApplication.java
src/main/java/com/github/falseGolem/LeagueManagement/controllers/: LeaguesController.java
src/main/java/com/github/falseGolem/LeagueManagement/controllers/exceptions/: LeaguesError.java  LeaguesExceptionHandler.java  LeaguesNpeException.java
src/main/java/com/github/falseGolem/LeagueManagement/models/: League.java
src/main/java/com/github/falseGolem/LeagueManagement/models/requests/: LeagueCreateRequest.java
src/main/java/com/github/falseGolem/LeagueManagement/repositories/: LeaguesRepository.java
src/main/java/com/github/falseGolem/LeagueManagement/services/: LeaguesService.java
src/test/java/com/github/falseGolem/LeagueManagement/: LeagueControllerIT.java  LeagueControllerTest.java  LeagueIT.java  LeagueManagementApplicationTests.java  TruncateDatabaseService.java
src/test/java/com/github/falseGolem/LeagueManagement/dummy/: DummyLeaguesService.java
src/test/java/com/github/falseGolem/LeagueManagement/utils/: RandomString.java
