buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.hibernate:hibernate-validator")
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.rest-assured:rest-assured:3.0.1')
    testCompile('io.rest-assured:json-path:3.0.1')
}

test {
    exclude '**/*IT.class'
}

task runIT(type: Test) {
    include '**/*IT.class'

    beforeTest { desc ->
        logger.quiet "Starting test ${desc.name} [${desc.className}]"
    }

    afterTest { desc, result ->
        logger.quiet "Finished test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}